{
  "name": "read-for-me",
  "private": true,
  "version": "0.1.0",
  "contributors": [
    {
      "name": "Gabriel Olafsson",
      "email": "ggolafsson@wpi.edu"
    }
  ],
  "engines": {
    "node": "^22.14.0"
  },
  "scripts": {
    "build": "rimraf -rf dist && tsc -p src/backend/tsconfig.json && webpack --config build/webpack.config.js",
    "build:be": "rimraf -rf dist/backend && tsc -p src/backend/tsconfig.json",
    "build:fe": "webpack --config build/webpack.config.js",
    "start": "npm run start:be",
    "start:be": "node dist/backend/app/single.js",
    "start:be:watch": "rimraf -rf dist/backend && tsc-watch -p src/backend/tsconfig.json --onSuccess \"node dist/backend/app/single.js\"",
    "start:fe": "webpack serve --config build/webpack.config.js",
    "lint": "eslint . --cache --color",
    "clear": "rimraf dist"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.13.1",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.7",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "html-webpack-plugin": "^5.6.3",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.0",
    "reactstrap": "^9.2.3",
    "rimraf": "^6.0.1",
    "sass": "^1.62.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.16",
    "express": "^4.21.2",
    "express-joi-validation": "^6.0.0",
    "express-session": "^1.18.1",
    "glob": "^11.0.1",
    "joi": "^17.13.3",
    "leaflet": "^1.9.4",
    "mongoose": "^8.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.1.5",
    "react-toastify": "^11.0.3"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 100
  }
}
